# FootballBet

./: .gitignore  FootballBet.sln
FootballBet.Client/: FootballBet.Client.csproj  Program.cs  _Imports.razor
FootballBet.Client/Components/: AppBarComponent.razor  GroupListItemComponent.razor  MatchComponent.razor  MatchesListComponent.razor
FootballBet.Client/Components/Bets/: BetDialog.razor  GroupBetsForMatchComponent.razor  UserBetComponent.razor
FootballBet.Client/Components/Groups/: ChangeNicknameComponent.razor  CreateGroupComponent.razor  GroupListItemComponent.razor  InviteMemberToGroupComponent.razor
FootballBet.Client/Components/Matches/: MatchComponent.razor  MatchesListComponent.razor
FootballBet.Client/Components/Odds/: OddsComponent.razor  OddsDisplay.razor  OddsListComponent.razor  OddsMatchWinnerComponent.razor  OddsPanel.razor
FootballBet.Client/Components/Stats/: StatsChartComponent.razor  StatsComponent.razor
FootballBet.Client/Helpers/: BetHelper.cs  MatchHelper.cs
FootballBet.Client/Pages/: BettingGroup.razor  BettingGroupOld.razor  BettingGroups.razor  Matches.razor  SeedDatabase.razor  UserPage.razor
FootballBet.Client/Pages/Groups/: AcceptInvitation.razor  BettingGroupContainer.razor  GroupContainer.razor  MyGroupsContainer.razor
FootballBet.Client/Pages/TestPages/: OddsTestPage.razor  TestPage.razor
FootballBet.Client/Properties/: launchSettings.json
FootballBet.Client/Services/: BetService.cs  MatchService.cs  OddsService.cs  StatsService.cs  TransactionService.cs  UserService.cs
FootballBet.Client/Shared/: MainLayout.razor  NavMenu.razor
FootballBet.Client/wwwroot/: index.html
FootballBet.Infrastructure/: BalanceService.cs  CreditService.cs  EmailSender.cs  FootballAPIService.cs  FootballBet.Infrastructure.csproj  GroupService.cs
FootballBet.Infrastructure/ApiResponses/Common/: Paging.cs
FootballBet.Infrastructure/ApiResponses/Fixtures/: Fixture.cs  FixturesRoot.cs  League.cs  Match.cs  MatchScore.cs  Parameters.cs  Periods.cs  Score.cs  Status.cs  Team.cs  Teams.cs  Venue.cs
FootballBet.Infrastructure/BackgroundServices/: BetPayoutBackgroundService.cs  LiveMatchesBackgroundService.cs  SeedMatchesBackgroundService.cs  SeedOddsBackgroundService.cs  SeedOddsFiveMinBackgroundService.cs
FootballBet.Infrastructure/Constants/: ApiConstants.cs
FootballBet.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
FootballBet.Infrastructure/Exceptions/: NotFoundException.cs
FootballBet.Infrastructure/Http/: FootballApiClient.cs
FootballBet.Infrastructure/Interfaces/: IBalanceService.cs  IBetService.cs  ICreditService.cs  IFootballAPIService.cs  IFootballApiClient.cs  IGroupService.cs  IStatsService.cs  ITransactionService.cs
FootballBet.Infrastructure/Mappers/: BaseOddsMapper.cs  BetsMapper.cs  FootballMapper.cs  GroupMapper.cs  MatchDtoMapper.cs  MatchStatusMapper.cs  OddsMapper.cs  UserMapper.cs
FootballBet.Infrastructure/Models/: MatchDto.cs
FootballBet.Infrastructure/Services/: BalanceService.cs  BetPayoutBackgroundService.cs  BetPayoutService.cs  BetService.cs  FootballAPIService.cs  GroupService.cs  MatchService.cs  OddsService.cs  StatsService.cs  TransactionService.cs
FootballBet.Infrastructure/Settings/: AuthMessageSenderOptions.cs  FootballApiSettings.cs
FootballBet.Infrastructure/TestData/: OddsTestData.cs
FootballBet.Repository/: ApplicationDbContext.cs  DateTimeHelper.cs  FootballBet.Repository.csproj
FootballBet.Repository/Entities/: ApplicationUser.cs  BaseOddsEntity.cs  BetEntity.cs  BettingGroupEntity.cs  BettingGroupInvitationEntity.cs  BettingGroupMemberEntity.cs  ExactScoreOddsEntity.cs  LeagueEntity.cs  MatchEntity.cs  MatchOddsEntity.cs  MatchOddsGroupEntity.cs  OddsEntity.cs  OddsGroupEntity.cs  StatEntity.cs  TeamEntity.cs  UserBalanceEntity.cs  WinEntity.cs
FootballBet.Repository/Enums/: BetWager.cs  MatchWinnerEntityEnum.cs  OddsType.cs  Prediction.cs
FootballBet.Repository/Migrations/: 20221030191224_InitialCreate.Designer.cs  20221030191224_InitialCreate.cs  20221030210608_Initialcreate.Designer.cs  20221030210608_Initialcreate.cs  20221031100853_InitCreate.Designer.cs  20221031100853_InitCreate.cs  20221103065850_InitialCreate.Designer.cs  20221103065850_InitialCreate.cs  20221103103207_DoubleToDecimal.Designer.cs  20221103103207_DoubleToDecimal.cs  20221103114745_betentity.Designer.cs  20221103114745_betentity.cs  20221104104058_AddedLeagueToBettingGroupEntity.Designer.cs  20221104104058_AddedLeagueToBettingGroupEntity.cs  20221105143809_InitialCreate.Designer.cs  20221105143809_InitialCreate.cs  20221105151556_InitialCreate.Designer.cs  20221105151556_InitialCreate.cs  20221105160431_InitialCreate.Designer.cs  20221105160431_InitialCreate.cs  20221105165527_nullablefk.Designer.cs  20221105165527_nullablefk.cs  20221105194706_InitialCreate.Designer.cs  20221105194706_InitialCreate.cs  20221106092241_AddCreatorToBettingGroup.Designer.cs  20221106092241_AddCreatorToBettingGroup.cs  20221109133422_Init.Designer.cs  20221109133422_Init.cs  20221109141949_InitialCreate.Designer.cs  20221109141949_InitialCreate.cs  20221109185440_InitialCreate.Designer.cs  20221109185440_InitialCreate.cs  20221110090919_init.Designer.cs  20221110090919_init.cs  20221110094302_init.Designer.cs  20221110094302_init.cs  20221110111226_update.Designer.cs  20221110111226_update.cs  20221110115556_init.Designer.cs  20221110115556_init.cs  (+7 more)
FootballBet.Repository/Repositories/: BetRepository.cs  FootballRepository.cs  GroupRepository.cs  MatchRepository.cs  OddsRepository.cs  StatRepository.cs  UserRepository.cs
FootballBet.Repository/Scripts/: 20221129162606_addStatsEntity_script_first.sql  20221129162606_addStatsEntity_script_second.sql  20221204160801_SeedWinEntity.sql  DropDatabase.sql  MatchQueries.sql  PopulateWinEntities.sql
FootballBet.Server/: Program.cs  (+2 more)
FootballBet/Client/: FootballBet.Client.csproj  Program.cs  _Imports.razor
FootballBet/Server/: FootballBet.Server.csproj  Program.cs  Readme.md  appsettings.json  appsettings_TEMPLATE.json
(+262 files in other folders)
